<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type=text/css>
    <title> painting</title>
</head>
<body>
<div id="god">lord bhuda</div> 
<div id="cartwala"><a href="vasie1.html">cartwala</a></div>
<div id="jweler"><a href="vasie2.html">jweler</a></div> 
<div id="saint"><a href="vasie3.html">saint</a></div>    
<style>
body
{
background-image:url("nature.png");
}
 #god
{
  width:150px;
  height:70px;
  background-color:white;
  border:2px dashed black;
  margin-top:150px;
  line-height:70px;
  text-align:center;
  position:absolute;
 }
#cartwala
{ 
   width:150px;
  height:70px;
  background-color:white;
  border:2px dashed black;
  margin-top:140px;
  line-height:70px;
  text-align:center;
  position:absolute;
  margin-left:20%;
 }
#jweler
  {
     width:150px;
  height:70px;
  background-color:white;
  border:2px dashed black;
  margin-top:140px;
  line-height:70px;
  text-align:center;
  position:absolute;
  margin-left:40%;
 } 
#saint
{
   width:150px;
  height:70px;
  background-color:white;
  border:2px dashed black;
  margin-top:140px;
  position:absolute;
  margin-left:60%;
  text-align:center;
  line-height:70px;
}
</style>
</body>
</html>
