<!DOCTYE html>
<html>
<head>
    <title> painting</title>
</head>
<body>

  
<div id="box">

</div>

 <div id="red" onclick=paintColor='red';></div>
 <div id="yellow" onclick=paintColor='yellow';></div>
 <div id="green" onclick=paintColor='green';></div>
      <style>
       body{
	      background-image:url("back.png");
             margin:0;
             padding:0;
             }
            #box
             {
               height:70%;
               width:70%;
               background-color:white;
               border:2px solid black;
	       background:transparent;
	      margin:2px;
             }   
             .box1
             {
               height:20px;
               width:20px;
               background:transparent;
               display:inline-block;
               border:1px solid black;
               margin:3px;
               
             
             }
             #red
            {
                height:70px;
                width:100px;
                background-color:red;
                margin-left:90%;
                border:1px dashed yellow;
                box-shadow:0px 0px 20px yellow;
            }
            #yellow
           {
                height:70px;
                width:100px;
                background-color:yellow;
                margin-left:90%;
                margin-bottom:0%;
                border:1px solid red;
                box-shadow:0px 0px 20px red; 
           }
            #green
           {
                height:70px;
                width:100px;
                background-color:green; 
                margin-left:90%;
                border:1px solid white;
                box-shadow:0px 0px 20px green;
           }     
</style>
<script>
for(var i=0;i<=543;i++)
{
   document.getElementById('box').innerHTML+="<div class='box1'onmouseover='this.style.backgroundColor=paintColor';></div>";
}
   var paintColor='white';
 </script> 
</body>
</html>
